<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Nemesis897GT/Desktop/POO.io[FINAL]/POO.io/POO.io/Content/Boss01.mp3</SourceFile>
  <SourceTime>2019-05-07T13:54:27.4244545-05:00</SourceTime>
  <DestFile>C:/Users/Nemesis897GT/Desktop/POO.io[FINAL]/POO.io/POO.io/Content/bin/Windows/Content/Boss01.xnb</DestFile>
  <DestTime>2019-05-07T15:16:58.9921588-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T10:35:54-06:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T10:35:54-06:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>