<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Nemesis897GT/Desktop/POO.io/POO.io/Content/CancionMenu.wav</SourceFile>
  <SourceTime>2018-04-06T14:52:40-05:00</SourceTime>
  <DestFile>C:/Users/Nemesis897GT/Desktop/POO.io/POO.io/Content/bin/Windows/Content/CancionMenu.xnb</DestFile>
  <DestTime>2019-05-06T09:34:19.7047428-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T10:35:54-06:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T10:35:54-06:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>